<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context="com.business.sajal.quizzapp.MainActivity">

        <EditText
            android:id="@+id/name_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Enter Name"
            android:inputType="textCapWords" />

        <TextView
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q1.Which of these is an Animal ??" />

        <CheckBox
            android:id="@+id/A1"
            style="@style/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leopard" />

        <CheckBox
            android:id="@+id/B1"
            style="@style/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cow" />

        <CheckBox
            android:id="@+id/C1"
            style="@style/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fish" />

        <CheckBox
            android:id="@+id/D1"
            style="@style/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog" />


        <TextView
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q2. What is 28/7 = ??" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio2A"
                style="@style/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <RadioButton
                android:id="@+id/radio2B"
                style="@style/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />
        </RadioGroup>

        <TextView
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q3. Spot the odd one out." />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/A3"
                style="@style/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple" />

            <RadioButton
                android:id="@+id/B3"
                style="@style/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orange" />

            <RadioButton
                android:id="@+id/C3"
                style="@style/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guava" />

            <RadioButton
                android:id="@+id/D3"
                style="@style/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water" />

        </RadioGroup>

        <TextView
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Q4. Which is the National Capital of India??" />

        <RadioGroup

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/A4"
                style="@style/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raipur" />

            <RadioButton
                android:id="@+id/B4"
                style="@style/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Delhi" />

            <RadioButton
                android:id="@+id/C4"
                style="@style/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chandigarh" />

            <RadioButton
                android:id="@+id/D4"
                style="@style/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mumbai" />
        </RadioGroup>

        <TextView
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q5. Which is largest country in World ?? " />

        <EditText
            android:id="@+id/answer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Answer the Question "
            android:inputType="textCapWords" />

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="marksGot"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>

