<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#C5CAE9"
        tools:context="com.business.sajal.sublimemusic.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/main_layout">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:textSize="15sp"
                android:text="Current Song"
                android:textColor="#000000"
                android:id="@+id/current_song"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="Songs"
                android:textSize="15sp"

                android:textColor="#000000"
                android:id="@+id/songs"/>



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"

                android:padding="20dp"
                android:text="Albums"
                android:textColor="#000000"
                android:id="@+id/album"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:textSize="15sp"
                android:text="Playlists"
                android:textColor="#000000"
                android:id="@+id/playlist"/>

        </LinearLayout>
        <TextView
            style="@style/scrollStyle1"
            android:text="This screen shows the Artists available."/>
        <TextView
            style="@style/scrollStyle1"
            android:text="Arijit Singh"
            />
        <TextView
            style="@style/scrollStyle1"
            android:text="Ed Sheeran"
            />
        <TextView
            style="@style/scrollStyle1"
            android:text="Justin Bieber"
            />
        <TextView
            style="@style/scrollStyle1"
            android:text="Coldplay"
            />
        <TextView
            style="@style/scrollStyle1"
            android:text="Mohit Chauhan"
            />
        <TextView
            style="@style/scrollStyle1"
            android:text="DJ Snake"
            />
        <TextView
            style="@style/scrollStyle1"
            android:text="Hardwell"
            />
        <TextView
            style="@style/scrollStyle1"
            android:text="Jennifer Lopez"
            />
        <TextView
            style="@style/scrollStyle1"
            android:text="Ellie Goulding"
            />
        <TextView
            style="@style/scrollStyle1"
            android:text="Zayn"
            />

    </LinearLayout>
</ScrollView>





