<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5CAE9"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="com.business.sajal.sublimemusic.MainActivity">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/current_song"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="Current Song"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/songs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="Songs"

                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="Artists"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:padding="20dp"
                android:text="Albums"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
        <TextView
            style="@style/scrollStyle1"
            android:text="This screen shows the Playlists available."/>
        <TextView
            style="@style/scrollStyle1"
            android:text="Recently Added" />

        <TextView
            style="@style/scrollStyle1"
            android:text="Favourites" />

        <TextView
            style="@style/scrollStyle1"
            android:text="Top Rated" />

        <TextView
            style="@style/scrollStyle1"
            android:text="Queue" />

        <TextView
            style="@style/scrollStyle1"
            android:text="All Songs" />


    </LinearLayout>
</ScrollView>





