<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#C5CAE9"
        tools:context="com.business.sajal.sublimemusic.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/main_layout">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="Current Song"
                android:textSize="15sp"
                android:textColor="#000000"
                android:id="@+id/current_song"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:textSize="15sp"
                android:text="Artists"
                android:textColor="#000000"
                android:id="@+id/artist"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"

                android:padding="20dp"
                android:text="Albums"
                android:textColor="#000000"
                android:id="@+id/album"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:textSize="15sp"
                android:text="Playlists"
                android:textColor="#000000"
                android:id="@+id/playlist"/>

        </LinearLayout>
        <TextView
            style="@style/scrollStyle1"
            android:text="This screen shows the Songs available."/>
        <TextView
            style="@style/scrollStyle1"
            android:text="Perfect"
            />
        <TextView
            style="@style/scrollStyle1"
            android:text="Channa Mereya"
            />
        <TextView
            style="@style/scrollStyle1"
            android:text="Off The Hook"
            />
        <TextView
            style="@style/scrollStyle1"
            android:text="Hymn for the Weekend"
            />
        <TextView
            style="@style/scrollStyle1"
            android:text="Everglow"
            />
        <TextView
            style="@style/scrollStyle1"
            android:text="Spaceman"
            />
        <TextView
            style="@style/scrollStyle1"
            android:text="Let Me Love You"
            />
        <TextView
            style="@style/scrollStyle1"
            android:text="What do you mean?"
            />
        <TextView
            style="@style/scrollStyle1"
            android:text="Get Low "
            /> <TextView
        style="@style/scrollStyle1"
        android:text="Tum Ho"
        /> <TextView
        style="@style/scrollStyle1"
        android:text="Sorry"
        /> <TextView
        style="@style/scrollStyle1"
        android:text="Papi"></TextView>

        <TextView
            style="@style/scrollStyle1"
            android:text="Shape of You"
            />
        <TextView
            style="@style/scrollStyle1"
            android:text="Love Me Like You Do"
            />
        <TextView
            style="@style/scrollStyle1"
            android:text="I Don't Wanna Live Forever"
            />
    </LinearLayout>
</ScrollView>





