<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Category"/>
        <TextView
            android:id="@+id/author_of_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            tools:text="Sajal Gupta"/>
    </LinearLayout>

    <TextView
        android:id="@+id/title_of_news"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title"/>

    <TextView
        android:id="@+id/description_of_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        tools:text="Description" />

    <TextView
        android:id="@+id/date_of_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/list"
        tools:text="2018/06/07 12:52" />

</LinearLayout>
