<resources>
    <string name="app_name">Chandigarh Tour</string>
    <string name="attractions">Attractions</string>
    <string name="hotels">Hotels</string>
    <string name="malls">Malls</string>
    <string name="restaurants">Restaurants</string>
    <string name="r1">Barbeque Nation</string>
    <string name="r1_des">SCO 39,Madhya Marg, Block 2, Sector 26, Near Green Market Chowk, Chandigarh, 160019</string>
    <string name="r2">Pirates Of Grill</string>
    <string name="r2_des">Shop No. 313, Third Floor, Elante Mall, Chandigarh, 160102</string>
    <string name="r3">Oven Fresh</string>
    <string name="r3_des">Sco 437, Sector 35 C, Chandigarh, 160017</string>
    <string name="a1">Sukhna Lake</string>
    <string name="a2">Open Hand Monument</string>
    <string name="a3">Rose Garden</string>
    <string name="a4">Rock Garden</string>
    <string name="a1_des">Sukhna Lake is an artificial lake at the foothills of Himalayas.</string>
    <string name="a2_des">Was built by the famous architect,Le Corbusier.</string>
    <string name="a3_des">Zakir Hussain Rose Garden, is a botanical garden located in Chandigarh.</string>
    <string name="a4_des">The Rock Garden of Chandigarh is a sculpture garden in Chandigarh.</string>
    <string name="h1">JW Marriot</string>
    <string name="h1_des">Plot No. 6, Sector 35B, Dakshin Marg, Chandigarh, 160035</string>
    <string name="h2">Hyatt Regency</string>
    <string name="h2_des">178, Industrial and Business Park Phase 1, Chandigarh, 160002</string>
    <string name="h3">Taj Chandigarh</string>
    <string name="h3_des">Block No. 9, Sector 17A, Chandigarh, 160017</string>
    <string name="m1">Elante Mall</string>
    <string name="m2">North Country Mall</string>
    <string name="m3">Centra Mall</string>
    <string name="m1_des">Plot No.178A, Industrial Area, Phase 1, Chandigarh, 160002</string>
    <string name="m2_des">NH-21, Chandigarh Kharar Road, Sector-118, Sahibzada Ajit Singh Nagar, Punjab 160055</string>
    <string name="m3_des">Centra Mall, Purv Marg, Industrial Area Phase I, Chandigarh, 160102</string>
  </resources>