<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.business.sajal.sublimemusic">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/apps_poweramp"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/apps_poweramp"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Artists"
            android:label="Artists"/>
        <activity android:name=".Albums"
            android:label="Albums"/>
        <activity android:name=".Playlists"
            android:label="Playlists"/>
        <activity android:name=".Songs"
            android:label="Songs"/>
    </application>

</manifest>