<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
<style name="radio">
    <item name="android:textSize">16sp</item>
    <item name="android:paddingLeft">24dp</item>
</style>

    <style name="button">
        <item name="android:gravity">center</item>
        <item name="android:layout_marginBottom">25dp</item>

        <item name="android:textSize">20sp</item>
    </style>
    <style name="text">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>
</resources>
